# eve-api

./: README  pom.xml
cdi/: pom.xml
cdi/src/main/java/org/onsteroids/eve/api/: Api.java  ApiServer.java  DateUtility.java  TranquilityServer.java  XmlUtility.java
cdi/src/main/java/org/onsteroids/eve/api/cache/: ApiCache.java  ApiCacheKey.java  DefaultInfinispanApiCache.java  DefaultInfinispanApiCacheConfigurator.java  InfinispanApiCache.java  NoApiCache.java
cdi/src/main/java/org/onsteroids/eve/api/cache/infinispan/: Api.java  InfinispanApiCache.java  InfinispanApiCacheConfigurator.java
cdi/src/main/java/org/onsteroids/eve/api/connector/: ApiCoreParser.java  ApiServer.java  XmlApiResult.java
cdi/src/main/java/org/onsteroids/eve/api/connector/http/: ApiClient.java  PooledHttpApiConnection.java  PooledHttpApiConnectionConfig.java
cdi/src/main/java/org/onsteroids/eve/api/connector/parser/: ApiProtocolException.java
cdi/src/main/java/org/onsteroids/eve/api/provider/: AbstractApiService.java  SerializableApiListResult.java
cdi/src/main/java/org/onsteroids/eve/api/provider/account/: CharactersImpl.java  DefaultCharacters.java  DefaultCharactersApi.java
cdi/src/main/java/org/onsteroids/eve/api/provider/corp/: DefaultStarbaseDetail.java  DefaultStarbaseDetailApi.java  DefaultStarbaseList.java  DefaultStarbaseListApi.java
cdi/src/main/java/org/onsteroids/eve/api/provider/eve/: DefaultAllianceList.java  DefaultAllianceListApi.java
cdi/src/main/java/org/onsteroids/eve/api/provider/img/: CharacterPortraitApiImpl.java  CharacterPortraitImpl.java  DefaultCharacterPortrait.java  DefaultCharacterPortraitApi.java
cdi/src/main/java/org/onsteroids/eve/api/provider/map/: DefaultFacWarSystems.java  DefaultFacWarSystemsApi.java  DefaultJumps.java  DefaultJumpsApi.java  FacWarSystemsImpl.java  JumpsApiImpl.java  JumpsImpl.java
cdi/src/main/java/org/onsteroids/eve/api/provider/server/: DefaultServerStatus.java  DefaultServerStatusApi.java  ServerStatusImpl.java
cdi/src/main/resources/: infinispan-localstorage.xml
cdi/src/test/java/org/onsteroids/eve/api/: AbstractArquillianTest.java
cdi/src/test/java/org/onsteroids/eve/api/cache/: NokResultCaching.java
cdi/src/test/java/org/onsteroids/eve/api/provider/account/: LimitedCharacters.java
cdi/src/test/java/org/onsteroids/eve/api/provider/corp/: DirectorStarbaseDetail.java  DirectorStarbaseList.java
cdi/src/test/java/org/onsteroids/eve/api/provider/eve/: NokAllianceList.java
cdi/src/test/java/org/onsteroids/eve/api/provider/img/: NokCharacterPortrait.java
cdi/src/test/java/org/onsteroids/eve/api/provider/map/: NokFacWarSystems.java  NokJumps.java
cdi/src/test/java/org/onsteroids/eve/api/provider/server/: NokServerStatus.java
cdi/src/test/resources/examples/: eve_ceo.properties  eve_limited.properties
distrib/: pom.xml
examples/javaee/: pom.xml
examples/javaee/src/main/java/org/onsteroids/eve/api/examples/javaee/: ServerStatusController.java
examples/javaee/src/main/webapp/: faces-config.xml  index.xhtml
examples/javaee/src/main/webapp/WEB-INF/: web.xml
examples/javase/: pom.xml
guice/: pom.xml
guice/src/main/java/org/onsteroids/eve/api/: Api.java
guice/src/main/java/org/onsteroids/eve/api/cache/: NoApiCacheModule.java
guice/src/main/java/org/onsteroids/eve/api/cache/infinispan/: InfinispanApiCacheConfiguratorModule.java  InfinispanApiCacheModule.java
guice/src/main/java/org/onsteroids/eve/api/connector/: TranquilityModule.java
guice/src/main/java/org/onsteroids/eve/api/connector/http/: PooledHttpApiConnectionModule.java
guice/src/main/java/org/onsteroids/eve/api/connector/parser/: ApiCoreParserV2Module.java
guice/src/main/java/org/onsteroids/eve/api/provider/img/: ImgServicesModule.java
guice/src/main/java/org/onsteroids/eve/api/provider/map/: MapServicesModule.java
guice/src/test/java/org/onsteroids/eve/api/cache/: NokResultCaching.java
guice/src/test/java/org/onsteroids/eve/api/provider/: AbstractApiTest.java
guice/src/test/java/org/onsteroids/eve/api/provider/account/: LimitedCharacters.java
guice/src/test/java/org/onsteroids/eve/api/provider/eve/: NokAllianceList.java
guice/src/test/java/org/onsteroids/eve/api/provider/img/: NokCharacterPortrait.java
guice/src/test/java/org/onsteroids/eve/api/provider/map/: NokJumps.java
guice/src/test/java/org/onsteroids/eve/api/provider/server/: NokServerStatus.java
guice/src/test/resources/: logback.xml
serverstatus/: pom.xml
serverstatus/src/main/java/org/onsteroids/eve/api/: ServerStatusApp.java
serverstatus/src/main/resources/: logback.xml
share/: LICENSE_HEADER.txt
src/main/java/org/onsteroids/eve/api/: Api.java  DateUtility.java  DefaultTranquilityModule.java  InternalApiException.java  XmlUtility.java
src/main/java/org/onsteroids/eve/api/cache/: ApiCache.java  InfinispanApiCache.java  InfinispanApiCacheModule.java  NoApiCache.java  NoApiCacheModule.java
src/main/java/org/onsteroids/eve/api/cache/infinispan/: Api.java  InfinispanApiCache.java  InfinispanApiCacheConfigurator.java  (+2 more)
src/main/java/org/onsteroids/eve/api/connector/: ApiConnection.java  ApiConnectionModule.java  ApiCoreParser.java  ApiServer.java  ConnectorApiException.java  HttpApiConnection.java  TranquilityModule.java  XmlApiResult.java
src/main/java/org/onsteroids/eve/api/provider/: AbstractApiListResult.java  AbstractApiResult.java  AbstractApiService.java  ApiServicesModule.java  SerializableApiListResult.java  SerializableApiResult.java  XmlUtility.java
src/main/resources/: infinispan-config-4.0.xsd
src/test/java/examples/: eve_limited.properties
src/test/java/org/onsteroids/eve/api/: NokGuice.java
src/test/java/org/onsteroids/eve/api/cache/: NokResultCaching.java  NokResultCachingStorage.java
src/test/java/org/onsteroids/eve/api/provider/: AbstractApiProvider.java  AbstractApiTest.java
src/test/resources/: infinispan-nostorage.xml  logback.xml
weld/: pom.xml
weld/src/main/java/org/onsteroids/eve/api/: WeldApi.java
weld/src/test/java/org/onsteroids/eve/api/: JavaSETest.java
weld/src/test/resources/: logback.xml
(+32 files in other folders)
