<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onsteroids.eve</groupId>
	<artifactId>eve-api</artifactId>
	<version>1.0-tyrannis-api-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>EVE on steroids: API implementation</name>
	<description>This is an EVE-Online API library for easy, high performant and clusterable usage of the EVE-Online webservices.</description>

	<url>http://github.com/sarnowski/eve-api</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://sarnowski@github.com/sarnowski/eve-api.git</connection>
		<developerConnection>scm:git:git@github.com:sarnowski/eve-api.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobias Sarnowski</name>
			<email>sarnowski@new-thoughts.org</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- the interfaces which are implemented by this package -->
		<dependency>
			<groupId>org.onsteroids.eve</groupId>
			<artifactId>eve-interfaces</artifactId>
			<version>1.0-tyrannis-api-SNAPSHOT</version>
		</dependency>

		<!-- core -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
	</dependencies>


	<modules>
		<module>cdi</module>
		<module>guice</module>

		<module>distrib</module>
	</modules>
</project>
