<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onsteroids.eve</groupId>
		<artifactId>eve-api</artifactId>
		<version>1.0-tyrannis-api-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.onsteroids.eve</groupId>
	<artifactId>eve-api-distrib</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.onsteroids.eve</groupId>
			<artifactId>eve-api-cdi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
